{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "EmailClientSettings": {
    "ApiKey": "",
    "FromName": "WorkSchedule System",
    "FromEmail": "workschedule.no-reply@kesien.hu",
    "NewScheduleTemplateId": "d-7ebcc3b7725c48f3905fcd9c7678c5fc",
    "ScheduleModifiedTemplateId": "d-64f0b711d56f4392aab2b125fee63735"
  }
}
